# signature-generator-sdk

./: .gitignore  pom.xml
src/main/java/com/project/: AppMain.java
